{
Code_Name	=> 'CDL-US-M_rfd_awCap_av_proj',
Time_Series	=> 'daily_clim',
Start_Date	=> '0000-01-01',
End_Date	=> '0000-12-31',
Name		=> 'rainfed crops available water capacity, CDL-US land cover dataset',
Var_Name	=> 'MC_rfd_awCap_av',
Units		=> 'mm',
Var_Scale	=> 1,
Var_Offset	=> 0,
Orig_Units	=> 'mm',
Bands		=> 365,
Processing	=> '',
Projection	=> 'epsg:4326',
File_Path	=> '(1e20,1e5):/gpfs/group/kaf26/default/private/WBM_data/squam.sr.unh.edu/US_CDL_v3_data/crops/MIRCA_CDL-US-M/awCap_av/2015/MC_rfd_awCap_av.nc;'
}
