{
Code_Name	=> 'merra2_cldtot_dc',
Time_Series	=> 'daily_clim',
Start_Date	=> '0000-01-01',
End_Date	=> '0000-12-31',
Name	=> 'MERRA cloud fraction, daily climatology (1980-2014)',
Var_Name	=> 'CLDTOT',
Units	=> 'fraction',
Var_Scale	=> '1',
Var_Offset	=> '0',
Orig_Units	=> 'fraction',
Bands	=> 365,
Processing	=> 'steps=400',
Projection	=> 'epsg:4326',
comment => 'MERRA: https://gmao.gsfc.nasa.gov/reanalysis/MERRA/. Computation of daily climatology by David Lafferty.',
File_Path	=> '(1e20,1e5):/gpfs/group/kaf26/default/dcl5300/wbm_soilM_crop_uc_lafferty-etal-2024-tbd_DATA/nonclim_proj_inputs/MERRA2.CLDTOT.daily_clim.nc;'
}
